second.txtの削除
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is ahead of 'origin/master' by 2 commits.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	deleted:    second.txt
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/second.txt b/second.txt
deleted file mode 100644
index 23efd19..0000000
--- a/second.txt
+++ /dev/null
@@ -1 +0,0 @@
-追加したファイル
